# CloudNet language file
# Language: german
#
# Node ModuleProviderHandler messages
#
cloudnet-pre-load-module=Modul %module_group%:%module_name%:%module_version% wird geladen...
cloudnet-post-load-module=Modul %module_group%:%module_name%:%module_version% von %module_author% wurde erfolgreich geladen!
cloudnet-pre-start-module=Modul %module_group%:%module_name%:%module_version% wird gestartet...
cloudnet-post-start-module=Modul %module_group%:%module_name%:%module_version% von %module_author% wurde erfolgreich gestartet! Viel Spaﬂ! :)
cloudnet-pre-stop-module=Modul %module_group%:%module_name%:%module_version% wird gestoppt...
cloudnet-post-stop-module=Modul %module_group%:%module_name%:%module_version% wurde erfolgreich gestoppt!
cloudnet-pre-unload-module=Modul %module_group%:%module_name%:%module_version% wird entfernt...
cloudnet-post-unload-module=Modul %module_group%:%module_name%:%module_version% wurde erfolgreich entfernt!
cloudnet-pre-install-dependency-module=Installiere Abhaengigkeit %group%:%name%:%version% fuer das Modul %module_group%:%module_name%:%module_version%...
cloudnet-post-install-dependency-module=Abhaengigkeit %group%:%name%:%version% fuer das Modul %module_group%:%module_name%:%module_version% wurde erfolgreich installiert!